html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #464646;
}

a {
  color: #347679;
  text-decoration: none;
}

a:hover {
  color: #ffb007;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 90px;
  padding-left: 90px;
  padding-right: 90px;
}
@media screen and (max-width: 1100px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 960px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.wave-container {
  height: 100px;
  background-image: url(/images/vlna.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.header {
  margin: 0 auto;
  background-color: white;
  opacity: 0.95;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  position: fixed;
  width: 100%;
  padding: 0 30px;
  border-bottom: 1px dashed #464646;
}
@media screen and (max-width: 700px) {
  .header {
    position: relative;
    z-index: 9999;
  }
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 0;
}
@media screen and (max-width: 700px) {
  .logo {
    align-self: flex-start;
    padding-top: 15px;
    padding-right: 15px;
  }
}
.logo__link {
  font-family: "Cabin", sans-serif;
  margin-left: 10px;
  text-decoration: none;
  color: black;
  display: inline;
  flex: 0 0 auto;
}
.logo .home__icon {
  width: 25px;
  height: 25px;
}

.socials {
  order: -2;
  position: absolute;
  top: 90px;
  left: 30px;
}
.socials__icon {
  width: 25px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 20px;
  display: block;
}
@media screen and (max-width: 1200px) {
  .socials {
    display: none;
  }
}

.socials-bottom {
  display: none;
}
.socials-bottom__icon {
  width: 25px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-right: 30px;
}
@media screen and (max-width: 1200px) {
  .socials-bottom {
    position: relative;
    display: inline-block;
    top: 90px;
    left: 42%;
  }
}
@media screen and (max-width: 600px) {
  .socials-bottom {
    position: relative;
    display: inline-block;
    top: 90px;
    left: 30%;
  }
}

.menu {
  background-color: white;
  flex: 1 0 auto;
}
.menu__list {
  display: flex;
  justify-content: flex-end;
}
.menu__item {
  list-style: none;
  position: relative;
}
.menu__item:hover .menu__submenu {
  display: block;
}
.menu__submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: white;
  opacity: inherit;
}
.menu__item--sub {
  border-bottom: 1px dashed #464646;
}
.menu__link {
  text-decoration: none;
  color: #464646;
  display: block;
  padding: 15px;
}
.menu__link:hover {
  color: #ffb007;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__toggler {
  display: none;
}

@media screen and (max-width: 700px) {
  .menu {
    flex: 0 0 auto;
  }

  .menu__toggler {
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
  }

  .menu__submenu {
    position: relative;
  }

  .menu__list {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
  }

  .menu__checkbox:checked ~ .menu__list {
    display: block;
    background-color: white;
    top: 47px;
    right: 0;
  }

  .menu__link {
    border-bottom: 1px dashed #464646;
    background-color: black;
    opacity: 0.95;
    color: whitesmoke;
  }
}
.hero {
  display: flex;
  flex-direction: row-reverse;
  max-width: 100%;
  height: 500px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(55, 73, 87, 0.061), 0 5px 5px rgba(55, 73, 87, 0.055);
  border: 1px solid white;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.hero__text {
  position: absolute;
  left: 0;
  top: 30px;
  padding: 0 30px;
}
@media screen and (max-width: 950px) {
  .hero__text {
    top: 30px;
    padding-left: 15px;
  }
}
.hero__date {
  padding-bottom: 30px;
  color: #818181;
}
.hero__title {
  font-family: "Cabin", sans-serif;
  color: black;
  font-weight: 700;
  font-size: 55px;
  line-height: 0.9;
  text-shadow: 5px 2px 15px white;
}
@media screen and (max-width: 950px) {
  .hero__title {
    font-size: 50px;
  }
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 2px;
  color: #818181;
  text-shadow: 5px 2px 20px white;
  padding-top: 45px;
}
@media screen and (max-width: 1120px) {
  .hero__subtitle {
    display: none;
  }
}
.hero__image-container {
  max-width: 650px;
}
@media screen and (max-width: 1020px) {
  .hero__image-container {
    max-width: 100%;
  }
}
.hero__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 1px 4px rgba(55, 73, 87, 0.061), 0 5px 5px rgba(55, 73, 87, 0.055);
}

.hero-small {
  height: 120px;
  background-color: white;
}
.hero-small__title {
  font-family: "Cabin", sans-serif;
  line-height: 1;
  font-size: x-large;
  color: black;
}

.hero-small::after {
  content: "";
  display: block;
  width: 10%;
  height: 2px;
  background-color: #347679;
  margin-top: 30px;
}

.main {
  margin-top: 90px;
  margin-bottom: 90px;
}

.description {
  max-width: 800px;
  font-size: 22px;
  padding: 0 60px;
  margin: 0 auto;
  text-align: center;
}

.grid-contact {
  display: grid;
  padding-top: 90px;
  padding-bottom: 90px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 60px;
}
@media screen and (max-width: 800px) {
  .grid-contact {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 550px) {
  .grid-contact {
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 400px) {
  .grid-contact {
    padding-left: 0;
    padding-right: 0;
  }
}

.grid {
  display: grid;
  padding-top: 90px;
  padding-bottom: 90px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 60px;
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 0;
  }
}

.grid-4col {
  display: grid;
  padding-top: 90px;
  padding-bottom: 90px;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

@media screen and (max-width: 1000px) {
  .grid-guest {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 700px) {
  .grid-guest {
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  .grid-guest {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 650px) {
  .grid-home {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  justify-content: space-between;
}
.card__icon {
  display: block;
  margin: 0 auto;
}
.card__text {
  text-align: center;
  margin-top: 30px;
}
@media screen and (max-width: 1100px) {
  .card {
    padding: 0;
  }
}
.button {
  width: 120px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  background-color: white;
  color: #464646;
  border: 1px solid #347679;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
  border-radius: 15px;
  display: block;
}
.button:hover {
  transform: scale(0.96);
  transition-duration: 0.5s;
  background-color: #ffb007;
  color: white;
  border: 1px solid #ffb007;
}
.button--center {
  margin: 0 auto;
}

.film-card {
  display: flex;
  gap: 30px;
  margin-top: 90px;
}
@media screen and (max-width: 800px) {
  .film-card {
    display: block;
  }
}
.film-card__title {
  flex-basis: 15%;
  text-align: right;
}
@media screen and (max-width: 800px) {
  .film-card__title {
    text-align: center;
  }
}
.film-card__image-container {
  width: 100%;
  height: 180px;
  flex-basis: 25%;
  overflow: hidden;
  border-radius: 5px;
  border: 1px dashed black;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
}
@media screen and (max-width: 800px) {
  .film-card__image-container {
    max-width: 300px;
    height: 220px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 500px) {
  .film-card__image-container {
    width: 80%;
    height: 220px;
    margin: 0 auto;
  }
}
.film-card__image-container:hover {
  transform: scale(0.97);
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}
.film-card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.film-card__description {
  flex-basis: 50%;
  margin-left: 30px;
}
@media screen and (max-width: 900px) {
  .film-card__description {
    margin-left: 0;
  }
}
.film-card__button {
  align-self: flex-end;
}
.film-card__link:hover {
  color: #ffb007;
}

@media screen and (max-width: 800px) {
  .film-card * {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 800px) {
  .film-card p {
    padding-left: 90px;
    padding-right: 90px;
  }
}
@media screen and (max-width: 600px) {
  .film-card p {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.footer {
  width: 100%;
  color: white;
  text-align: center;
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #464646;
}
.footer__statement {
  max-width: 500px;
  margin: 0 auto;
}
.footer__link {
  text-decoration: none;
  color: #347679;
}

.card-contact {
  text-align: center;
}
.card-contact__image-container {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px dashed black;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
}
.card-contact__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.card-contact__phone, .card-contact__email {
  display: block;
  color: #818181;
}
.card-contact__phone::before, .card-contact__email::before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  left: 0;
  bottom: -5px;
}
.card-contact__phone::before {
  background-image: url("/images/call_black_24dp.svg");
  background-size: cover;
}
.card-contact__email::before {
  background-image: url("/images/email_black_24dp.svg");
  background-size: cover;
}

.card-guest__image-container {
  max-width: 100%;
  height: 300px;
  border-radius: 5px;
  border: 1px dashed black;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
}
@media screen and (max-width: 1000px) {
  .card-guest__image-container {
    max-width: 90%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 700px) {
  .card-guest__image-container {
    width: 80%;
    margin: 0 auto;
  }
}

.card-guest__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.card-guest__text,
.card-guest__name {
  padding: 30px 0;
}

.image-guest-2 {
  -o-object-position: 65% 50%;
     object-position: 65% 50%;
}

.image-guest-1 {
  -o-object-position: 65% 90%;
     object-position: 65% 90%;
}
@media screen and (max-width: 700px) {
  .image-guest-1 {
    -o-object-position: 65% 75%;
       object-position: 65% 75%;
  }
}

.image-guest-3 {
  -o-object-position: 65% 50%;
     object-position: 65% 50%;
}

.program-day {
  padding: 30px;
}

.program-table {
  width: 100%;
  margin: 60px 0;
  border-collapse: separate;
  border-spacing: 15px 15px;
}
@media screen and (max-width: 800px) {
  .program-table {
    border-spacing: 0 0;
  }
}
.program-table__rezervace {
  border: none;
  box-shadow: none;
}
.program-table__film-des {
  font-size: smaller;
}
.program-table__time {
  text-align: center;
  font-weight: bolder;
}

td {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
}
@media screen and (max-width: 500px) {
  td {
    font-size: smaller;
  }
}

.film-card__title--table {
  text-align: left;
}

.program-day {
  background-color: #ffb007;
  display: inline-block;
  border-radius: 5px;
}

.filmovy-program {
  margin-bottom: 60px;
}

.button--program {
  display: inline-block;
}
@media screen and (max-width: 800px) {
  .button--program {
    display: block;
    padding: 3px;
    width: 100px;
  }
}
@media screen and (max-width: 500px) {
  .button--program {
    font-size: smaller;
    width: 80px;
  }
}

.film-trailer-container {
  padding: 30px;
  display: flex;
  gap: 60px;
  margin: 30px auto;
}
@media screen and (max-width: 1000px) {
  .film-trailer-container {
    display: block;
    padding: 5px;
  }
}
@media screen and (max-width: 400px) {
  .film-trailer-container {
    padding: 5px;
  }
}
.film-trailer-container__box {
  max-width: 450px;
}

.film-detail__title {
  color: #347679;
}

@media screen and (max-width: 1000px) {
  .film-detail__text {
    margin-top: 30px;
  }
}

label,
input,
select {
  display: block;
  width: 100%;
}

.reservation {
  max-width: 50%;
  margin: 60px auto 0 auto;
}
@media screen and (max-width: 700px) {
  .reservation {
    max-width: 70%;
  }
}
@media screen and (max-width: 400px) {
  .reservation {
    max-width: 90%;
  }
}

.field-description {
  margin-top: 15px;
}

input,
select {
  padding: 10px;
  font-size: "Cairo", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  outline: 0;
  border: 1px dashed #464646;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
  background-color: #f1f1f1;
}

input:focus,
select:focus {
  outline: 0;
  border: 2px solid #ffb007;
  background-color: white;
  border-radius: 5px;
}

button {
  display: block;
  width: 130px;
  margin: 30px auto;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(55, 73, 87, 0.157), 0 2px 4px rgba(55, 73, 87, 0.178);
  outline: 0;
  font-family: "Cairo", sans-serif;
  font-size: 16px;
  background-color: #f1f1f1;
  border-radius: 5px;
  border: 1px dashed #464646;
  text-transform: uppercase;
}

.tlacitko-rezervace {
  color: black;
  font-weight: bolder;
}

.warning {
  z-index: 999;
  background-color: black;
  opacity: 0.85;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: large;
  color: white;
  padding: 20%;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  left: 0;
  text-align: center;
}

.button-warning {
  margin-top: 60px;
}

.about-animace {
  width: 150px;
  position: absolute;
  right: 0;
  top: 0;
}

@-webkit-keyframes pohyb {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: rotate(60deg);
  }
  30% {
    transform: translate(-120px, 200px);
  }
  100% {
    transform: translate(-1200px, 300px);
  }
}

@keyframes pohyb {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: rotate(60deg);
  }
  30% {
    transform: translate(-120px, 200px);
  }
  100% {
    transform: translate(-1200px, 300px);
  }
}
.about-animace {
  -webkit-animation: pohyb 4s;
          animation: pohyb 4s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.wave-container {
  position: relative;
  bottom: -3px;
}/*# sourceMappingURL=style.css.map */