$spacer: 30px;

$c-primary: rgb(70, 70, 70);
$c-secondary: rgb(129, 129, 129);
$c-hover: rgb(255, 176, 7);
$c-warning: red;
$c-link: rgb(74, 166, 203);
$c-background: rgb(240, 240, 240);




$f-primary: 'Open Sans', sans-serif;

// na text použiju font primary-2
$f-primary-2: 'Cairo', sans-serif; 

$f-secondary: 'Oswald', sans-serif;

// na hlavní nadpis stránky
$f-special: 'Cabin', sans-serif;


$shadow: 0 1px 4px rgba(55, 73, 87, 0.061), 0 5px 5px rgba(55, 73, 87, 0.055);
$border: 1px solid white;

// ----------------------------------------------------------------------------------------

html {
    box-sizing: border-box;
}

*, ::before, ::after {
box-sizing: inherit;
padding: 0;
margin: 0;
}


 

/* 




fonty

    font-family: 'Cabin', sans-serif;  ................ header, var.2

    font-family: 'Cabin Sketch', cursive; ............ header

    font-family: 'Cairo', sans-serif; ................ body - titulky - primary-2

    font-family: 'Open Sans', sans-serif; ............. body

    font-family: 'Oswald', sans-serif; .................h1 - h5
*/



body {
    font-family: $f-primary-2;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: $c-primary;
}

a {
    color: $c-link;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: $spacer * 3;
    padding-left: $spacer;
    padding-right: $spacer;
}

.header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 0 $spacer;

}

.logo {
    display: flex;
    align-items: center;
    padding-left: 0;
    

    &__link {
        font-family: $f-special;
        margin-left: 10px;
        text-decoration: none;
        color: black;
        display: inline;
    }

    .home__icon {
        width: 25px;
        height: 25px;
    }

}

.socials {
    
    order: -2;
    position: absolute;
    top: $spacer * 4;
    left: $spacer;

    &__icon {
        width: 25px;
        height: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    &__link {
        display: block;
    }


}



.menu {
    background-color: white; 
    flex: 1 0 auto;
    
    &__list {
        display: flex;
        justify-content: flex-end;     
    }
    
    &__item {
        list-style: none;
    }
    
    &__link {
        text-decoration: none;
        color: $c-secondary;
        display: inline-block;
        padding: $spacer / 2;
    }

    &__link:hover {
        color: $c-hover;
    }

}

.hero {
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%;
    height: 500px;
    background-color: white;
    box-shadow: $shadow;
    border: $border;
    position: relative;

    &--small {
        height: 120px;
    }
    
    
    &__text {
        position: absolute;
        left: 0;
        top: $spacer;
        padding: 0 $spacer;  
    }

    &__date {
        padding-bottom: $spacer;
        color: $c-secondary;
    }

    &__title {
        font-family: $f-special;
        color: black;
        font-weight: 700;
        font-size: 60px;
        line-height: 0.9;
        text-shadow: 5px 2px 15px rgb(255, 255, 255);
    }

    &__title--small {
        font-size: 15px;
    }
 
    &__subtitle {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        letter-spacing: 2px;
        color: $c-secondary;
        text-shadow: 5px 2px 20px rgb(255, 255, 255);
        padding-top: $spacer * 1.5;
        
    }

    &__image-container {
        max-width: 750px;
    }
  
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: $shadow;
    }

    &__image--small {
        object-fit: cover;
        object-position: 0 -150px;
    }
}


.main {
    margin-top: $spacer * 3;
    margin-bottom: $spacer * 3;
}

.description {
    max-width: 800px;
    font-size: 22px;
    padding: 0 $spacer * 2;
    margin: 0 auto;
    text-align: center;
    
}

.grid { 
    display: grid; 
    padding-top: $spacer * 3;
    padding-bottom: $spacer * 3;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacer;
}


.card {
    display: flex;
    flex-direction: column;
    padding: $spacer;
    // box-shadow: $shadow;
    gap: $spacer;

    &__icon {
        margin: 0 auto;       
    }

    &__text {
        text-align: center;
    }
}


.button {
    width: 130px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    color:black; 
    border: 1px solid $c-link;
    box-shadow: $shadow;
    border-radius: 20px;
    display: block;

    &:hover {
        color: white;
        background-color: $c-hover; 
        border: 1px solid white;
        box-shadow: 0 1px 1px rgba(55, 73, 87, 0.315), 0 1px 2px rgba(55, 73, 87, 0.363);
    }

    &--center {
        margin: 0 auto;
    }

}


.film-card {
    display: flex;
    gap: $spacer;
    margin-top: $spacer * 3;
    
 
    &__title {
        flex-basis: 10%;
        text-align: right;
    }

    &__image-container {
        height: 150px;
        // flex: 1 0 20%;  
        flex-basis: 20%;
        overflow: hidden;
    }

    &__image-container:hover .film-card__image {
        transform: scale(1.1);
        transition-duration: 0.6s;
    
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    &__description {
        flex-basis: 40%;
        margin-left: $spacer;
    }

    &__button {
        align-self: center;

    }

    &__link:hover {
        color: $c-hover;
    }

    

}





.footer {
    color: white;
    text-align: center;
    padding-bottom: $spacer * 2;
    padding-top: $spacer * 2;
    display: flex;
    background-color: $c-primary;

    &__statement {
        max-width: 500px;
        margin: 0 auto;
    }

    &__link {
        text-decoration: none;
        color: $c-link;
    }

}











